MainWindow.xaml

<Window x:Class="MoviesDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDB"
        mc:Ignorable="d"
        Title="MoviesDb" Height="600" FontSize="12" Width="700" WindowStartupLocation="CenterScreen" Icon="/и4.PNG">

    <Grid Background="#FF8BB9BB" >
        <TabControl x:Name="tabcontrol1">
            <TabItem x:Name="tab1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Movies" Height="20" Width="70" Name="textblock1" VerticalAlignment="Top" Foreground="#FF030A09"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid  Background="#FF9FC5B5">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10,10,10,420" Orientation="Horizontal">
                            <TextBlock Text="Search" Width="80" Height="20" HorizontalAlignment="Left"/>
                            <TextBox x:Name="textboxSearch" Height="20" Width="550" TextChanged="textboxSearch_TextChanged"/>
                        </StackPanel>

                        <DataGrid Name="datagrid1" FontWeight="Medium" Margin="10,55,10,10" AlternatingRowBackground="#FFB8D8CB"  AutoGenerateColumns="False" IsReadOnly="True" PreviewMouseDoubleClick="datagrid1_PreviewMouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="60" FontStyle="Italic" Binding="{Binding MovieId}"/>
                                <DataGridTextColumn Header="Name" Width="400" FontStyle="Italic" Binding="{Binding Movie_Name}"/>
                                <DataGridTextColumn Header="Start_datetime" Width="130" FontStyle="Italic" Binding="{Binding start_datetime}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0" >
                            <Button Content="Добавить" Name="button1" Click="button1_Click" Grid.Column="1" Height="20" Width="150" Margin="35,10,10,10"  BorderBrush="Black" Background="#FFDDDDDD"/>
                            <Button Content="Удалить" Name="button2" Click="button2_Click"  Grid.Column="1" Height="20" Margin="55,10,10,10" Width="150"  BorderBrush="Black"/>
                            <Button Content="Редактировать" Name="button3" Click="button3_Click" Grid.Column="1" Height="20" Margin="55,10,10,10" Width="150"  BorderBrush="Black"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tab2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textblock2" Text="Cinema" Width="70" Height="20" Foreground="#FF050E0D"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid  Background="#FF9FC5B5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,420">
                            <TextBlock Width="80" Height="20" Text="Search" />
                            <TextBox Height="20" Name="textboxsearch2" Width="550"  TextChanged="textboxsearch2_TextChanged"/>
                        </StackPanel>
                        <DataGrid Name="datagrid2" FontWeight="Medium" Margin="10,55,10,10" AlternatingRowBackground="#FFB8D8CB" AutoGenerateColumns="False" ForceCursor="True" IsReadOnly="True" PreviewMouseDoubleClick="datagrid2_PreviewMouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="60" FontStyle="Italic" Binding="{Binding HallId}"/>
                                <DataGridTextColumn  Header="Name" Width="400" FontStyle="Italic" Binding="{Binding Hall_Name}"/>
                                <DataGridTextColumn Header="Place_count" Width="130" FontStyle="Italic" Binding="{Binding Place_count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  Grid.Row="1" Margin="0" Orientation="Horizontal">
                            <Button Content="Добавить" Name="button4" Click="button4_Click" Width="150" Height="20" Margin="35,10,10,10"  BorderBrush="Black"/>
                            <Button Content="Удалить" Name="button5" Click="button5_Click" Width="150" Height="20" Margin="55,10,10,10" BorderBrush="Black"/>
                            <Button Content="Редактировать" Name="button6" Click="button6_Click" Width="150" Height="20" Margin="55,10,10,10"  BorderBrush="Black"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="tab3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textblock4" Text="Movies_Cinema" Height="20" Width="70"  Foreground="#FF050C0B"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="grid1" Background="#FF9FC5B5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="10,10,10,10">
                            <TextBlock Width="80" Height="20" Text="Id_Movie" />
                            <TextBox Height="20" Name="textboxsearch3" Width="80" TextChanged="textboxsearch3_TextChanged"/>
                            <TextBlock Width="80" Margin="200,0,0,0" Height="20" Text="Id_Cinema" />
                            <TextBox Height="20" Name="textboxsearch4" Width="80" TextChanged="textboxsearch4_TextChanged"/>
                        </StackPanel>
                        <DataGrid Name="datagrid3" FontWeight="Medium" Margin="10,66,10,10" AlternatingRowBackground="#FFB8D8CB" AutoGenerateColumns="False" ForceCursor="True" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="60" Header="Id_movie" FontStyle="Italic" Binding="{Binding MovieId}"/>
                                <DataGridTextColumn Width="200" Header="Movie" FontStyle="Italic" Binding="{Binding Movie_Name}"/>
                                <DataGridTextColumn Width="60" Header="Id_Cin" FontStyle="Italic" Binding="{Binding HallId}"/>
                                <DataGridTextColumn Width="200" Header="Cinema_Name" FontStyle="Italic" Binding="{Binding Hall_Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="10,10,10,50" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Movie name:" Grid.Row="1" Width="90"  Margin="10,10,10,10"/>
                            <TextBox x:Name="textbox5" Grid.Row="1" Margin="10,10,10,10" Width="200" Height="20" TextChanged="textbox5_TextChanged"></TextBox>
                            <Button Content="Inner Join" x:Name="refresh" Click="refresh_Click" Margin="50,10,5,5" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,50,10,10">
                            <TextBlock Text="Cinema name:" Grid.Row="1" Width="90"  Margin="10,10,10,10"/>
                            <TextBox x:Name="textbox6" Grid.Row="1" Margin="10,10,10,10" Width="200" Height="20" TextChanged="textbox6_TextChanged"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
