Window1.xaml

<Window x:Class="MoviesDB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDB"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add (Edit) Movie" Height="450" FontSize="13" Width="500" WindowStartupLocation="CenterScreen" Icon="/и4.PNG">
    <Grid Background="#FF9FC5B5">
        <StackPanel Orientation="Horizontal" Margin="10,30" VerticalAlignment="Top">
            <TextBlock Text="Movie Name" FontSize="20" Width="130" Height="30"  Margin="10,10"/>
            <TextBox Name="textbox1" Height="30" FontSize="20" Width="300" Margin="10,10,10,10" ForceCursor="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,230" VerticalAlignment="Center">
            <TextBlock Text="start_date" FontSize="20" Width="130" Height="30"  Margin="10"/>
            <xctk:DateTimePicker x:Name="startdatatime"
                     Width="200"            
                     Format="Custom" 
                     FormatString="HH:mm   dd.MM.yyyy" 
                     Margin="10" FontSize="15"/>
        </StackPanel>
        <StackPanel Margin="10,150,10,80">
            <DataGrid x:Name="datagrid1" Margin="10,10,10,10" Height="190" AlternatingRowBackground="#FFB8D8CB" AutoGenerateColumns="False" IsReadOnly="True" ForceCursor="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="60" FontStyle="Italic" Binding="{Binding HallId}"/>
                    <DataGridTextColumn Header="Cinema_Name" Width="250" FontStyle="Italic" Binding="{Binding Hall_Name}"/>
                    <DataGridTextColumn Header="Place_Count" Width="150" FontStyle="Italic" Binding="{Binding Place_count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="10,40,10,20" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="buttonAdd" Click="buttonAdd_Click" Content="Save"  Width="90" Margin="15,10,10,10"/>
            <Button x:Name="cancel" Click="cancel_Click" Content="Cancel" Width="90" Margin="10,10,10,10"/>
            <Button x:Name="addhall" Click="addhall_Click" Width="90" Content="Add hall" Margin="25,10,10,10"/>
            <Button x:Name="delhall" Click="delhall_Click" Width="90" Content="Remove hall" Margin="10,10,10,10"/>
        </StackPanel>
        
    </Grid>
</Window>
