Window3.xaml

<Window x:Class="MoviesDB.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDB"
        mc:Ignorable="d"
        Title="Add Cinema" Height="430" Width="500" FontSize="13" Icon="/и4.PNG" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FF9FC5B5">
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Search" Margin="10"/>
                <TextBox x:Name="textbox1" Margin="10,10,0,15" Width="350" TextChanged="textbox1_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DataGrid x:Name="datagrid1" AlternatingRowBackground="#FFB8D8CB" IsReadOnly="True" AutoGenerateColumns="False" Height="280" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="50" FontStyle="Italic" Binding="{Binding HallId}"/>
                        <DataGridTextColumn Header="Cinema_Name" Width="200" FontStyle="Italic" Binding="{Binding Hall_Name}"/>
                        <DataGridTextColumn Header="Place_Count" Width="100" FontStyle="Italic" Binding="{Binding Place_count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="buttonadd" Click="buttonadd_Click" Width="120" Content="Add" Margin="70,5,0,5"/>
                <Button x:Name="buttoncancel" Click="buttoncancel_Click" Width="120" Content="Cancel" Margin="60,5,0,5"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
