Window2.xaml

<Window x:Class="MoviesDB.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDB"
        mc:Ignorable="d"
        Title="Add (Edit) Cinema" Height="450" Width="500" WindowStartupLocation="CenterScreen" Icon="/и4.PNG">
    <Grid Background="#FF9FC5B5">
        <StackPanel Orientation="Horizontal" Margin="10,30" VerticalAlignment="Top">
            <TextBlock Text="Cinema Name" FontSize="20" Width="130" Height="30"  Margin="10,10"/>
            <TextBox Name="textbox1" Height="30" FontSize="20" Width="300" Margin="10,10,10,10" ForceCursor="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,230" VerticalAlignment="Center">
            <TextBlock Text="Place count" FontSize="20" Width="130" Height="30"  Margin="10"/>
            <TextBox x:Name="textbox2" FontSize="20" Width="150" Margin="10"/>
        </StackPanel>
        <StackPanel Margin="10,150,10,80">
            <DataGrid x:Name="datagrid1" Height="190" IsReadOnly="True" AlternatingRowBackground="#FFB8D8CB" AutoGenerateColumns="False" ForceCursor="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Movie_Id" Width="60" FontStyle="Italic" Binding="{Binding MovieId}"/>
                    <DataGridTextColumn Header="Movie_Name" FontStyle="Italic" Binding="{Binding Movie_Name}"/>
                    <DataGridTextColumn Header="Start_datetime" FontStyle="Italic" Width="130" Binding="{Binding start_datetime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="10,40,10,20" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="buttonAdd" Click="buttonAdd_Click" Content="Save"  Width="90" Margin="20,10,10,10"/>
            <Button x:Name="cancel" Click="cancel_Click" Content="Cancel"  Width="90" Margin="10,10,10,10"/>
            <Button x:Name="addmovie" Click="addmovie_Click" Content="AddMovie" Margin="20,10,10,10" Width="90"/>
            <Button x:Name="delmovie" Click="delmovie_Click" Content="RemoveMovie" Margin="10,10,10,10" Width="90"/>
        </StackPanel>

    </Grid>
</Window>
